<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Suhas Reddy Sathi</title>
    <style>
        body {
            background-color: rgb(32, 35, 48);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            font-size: 85px;
            text-align: center;
            margin: 0;
        }

        .linkedin {
            margin-top: 100px;
        }

        .linkedin a {
            color: #fbfbfb;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            transition: background-color 0.3s, color 0.3s;
        }

        .linkedin a:hover {
            color: #676f80;
        }

        .gif-container {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="gif-container">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3YzbmE1bTlyaW16bmxsYmp1dml6Zml6YnI2bGhyeTZqM3BwdmI5MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fVeAI9dyD5ssIFyOyM/giphy.webp" alt="Funny GIF">
    </div>
    <h1>Work in Progress</h1>
    <div class="linkedin">
        <a href="https://www.linkedin.com/in/suhasreddysathi/" target="_blank">Follow me on Linked In from Here</a>
    </div>
</body>

</html>
