<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.8"/>
    <title>Suhas Reddy Sathi - Portfolio Site</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/arrow.png">
    <link rel="icon" type="image/png" sizes="64x64" href="assets/normal-round.png">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        @font-face {
            font-family: SFP;
            src: url('assets/fonts/SFP.ttf');
        }
        @font-face {
            font-family: SFP-Bold;
            src: url('assets/fonts/SFP-Bold.otf');
        }
        @font-face {
            font-family: SFP-Light;
            src: url('assets/fonts/SFP-Light.otf');
        }
        @font-face {
            font-family: SFP-SemiBold;
            src: url('assets/fonts/SFP-SemiBold.otf');
        }
        @font-face {
            font-family: SFPR;
            src: url('assets/fonts/SFPR.otf');
        }
        @font-face {
            font-family: SFP-SemiBold;
            src: url('assets/fonts/SFP-SemiBold.otf');
        }
        body {
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        body.light-mode {
            background-color: #ffffff;
            color: #000000;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px 5%;
            box-sizing: border-box;
            position: fixed;
            background-color: #000000;
            z-index: 1000;
            transition: all 0.5s ease;
        }

        .light-mode .top-bar {
            background-color: #ffffff;
        }

        .logo img {
            width: 150px;
            max-width: 100%;
            transition: all 0.5s ease;
        }

        .options {
            display: flex;
            align-items: center;
            transition: all 0.5s ease;
        }

        .options a {
            color: #ffffff;
            text-decoration: none;
            font-family: SFPR;
            font-size: 2.2vh;
            transition: all 0.5s ease;
            padding: 10px 15px;
            margin-left: 10px;
        }

        .light-mode .options a {
            color: #000000;
        }

        .options a:hover {
            color: #ffffff;
            background-color: #969696;
            border-radius: 20px;
        }

        .light-mode .options a:hover {
            color: #000000;
            background-color: #e0e0e0;
        }

        .menu-toggle {
            display: none;
            font-size: 50px;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.5s ease;
            align-content: center;
        }

        .light-mode .menu-toggle {
            color: #000000;
        }

        .body-container {
            display: flex;
            background-color: #111010;
            border-radius: 15px;
            margin: 160px 5% 0;
            justify-content: space-between;
            min-height: 65vh;
            width: 90%;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0);
            overflow: hidden;
            transition: all 0.5s ease;
        }

        .light-mode .body-container {
            background-color: #f0f0f0;
        }
        
        .text-section {
            flex: 1;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            color: white;
            transition: all 0.5s ease;
        }

        .light-mode .text-section {
            color: black;
        }
        
        .image-section {
            flex: 0 0 auto;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            transition: all 0.5s ease;
            width: 50%;
            max-width: 650px;
        }
        
        .image-section img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            filter: grayscale(100%);
            object-position: right bottom;
            transition: all 0.5s ease;
        }
        
        .light-mode .image-section img {
            filter: none;
        }

        h1 {
            margin: 10px 0;
            font-family: SFP-Light;
            transition: all 0.5s ease;
            font-size: 220%;
            font-weight: bold;
        }

        h2 {
            margin: 10px 0;
            font-family: SFP-Light;
            transition: all 0.5s ease;
            font-size: 180%;
            font-weight: 0;
        }

        .name {
            font-family: SFP;
        }     

        .theme-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 1001;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }
        
        .theme-toggle:hover {
            background-color: #555;
        }
        
        .theme-toggle i {
            font-size: 24px;
            color: #ffffff;
            transition: color 0.3s ease;
        }
        
        .light-mode .theme-toggle {
            background-color: #e0e0e0;
        }
        
        .light-mode .theme-toggle:hover {
            background-color: #c0c0c0;
        }
        
        .light-mode .theme-toggle i {
            color: #333;
        }

        @media (max-width: 1024px) {
            .body-container {
                flex-direction: column;
                align-items: center;
            }

            .text-section {
                text-align: center;
            }

            .image-section {
                width: 100%;
                max-width: 100%;
                justify-content: center;
            }

            .image-section img {
                width: auto;
                max-height: 50vh;
            }
        }

        @media (max-width: 800px) {
            .top-bar {
                flex-wrap: wrap;
                padding: 10px 5%;
            }

            .logo {
                flex: 0 0 auto;
                margin-right: 20px;
            }

            .logo img {
                width: 100px;
            }
            .options {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #323232;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                transition: all 0.5s ease;
            }

            .light-mode .options {
                background-color: #e0e0e0;
            }

            .options.active {
                display: flex;
                opacity: 1;
                transform: translateY(0);
            }

            .options a {
                padding: 15px;
                margin: 0;
                text-align: center;
            }

            .menu-toggle {
                display: block;
            }

            .body-container {
                flex-direction: column;
                margin-top: 120px;
                height: auto;
            }

            .text-section {
                text-align: center;
                padding: 20px;
            }

            h1 {
                font-size: 240%;
            }

            h2 {
                font-size: 200%;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }

    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo">
            <img src="assets/logo-white.png" alt="logo" sizes="64x64">
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <div class="options">
            <a href="progress.html" >HOME</a>
            <a href="progress.html">EXPERIENCE</a>
            <a href="progress.html">EDUCATION</a>
            <a href="progress.html">PROJECTS</a>
            <a href="progress.html">CONTACT</a>
        </div>
    </div>
    <div class="body-container">
        <div class="text-section">
            <div>
            <h2>Hello there 👋🏽 ,</h2>
            <h1>I'm <span class="name">Surya Suhas Reddy Sathi</span></h1>
        </div>
        </div>
        <div class="image-section">
            <img src="assets/No-BG.png" alt="Custom Image">
        </div>
    </div> 
    <button class="theme-toggle" onclick="toggleTheme()">
        <i data-lucide="sun"></i>
    </button>
    <script>
        function toggleMenu() {
            const options = document.querySelector('.options');
            options.classList.toggle('active');
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('.body-container').classList.add('fade-in');
            lucide.createIcons();
        });

        function toggleTheme() {
            const body = document.body;
            const logo = document.querySelector('.logo img');
            const themeIcon = document.querySelector('.theme-toggle i');

            body.classList.toggle('light-mode');

            if (body.classList.contains('light-mode')) {
                logo.src = 'assets/logo-black.png';
                themeIcon.setAttribute('data-lucide', 'moon');
            } else {
                logo.src = 'assets/logo-white.png';
                themeIcon.setAttribute('data-lucide', 'sun');
            }

            lucide.createIcons();
        }
    </script>   
</body>
</html>